# OLX_Resale

./: HibernateUtil.java  HomeController.java  Login.java  OLX_Resale.sql  OlxResaleConfig.java  Role.java  User.java  UserControler.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
OlxResale (1)/: pom.xml
OlxResale (1)/src/main/java/com/hcl/olxresale/controller/: HomeController.java  LoginController.java  ProductController.java  UserController.java
OlxResale (1)/src/main/java/com/hcl/olxresale/model/: BillPayment.java  Login.java  Product.java  User.java
OlxResale (1)/src/main/java/com/hcl/olxresale/repository/: UserDaoImpl.java
OlxResale (1)/src/main/java/com/hcl/olxresale/service/: UserService.java
OlxResale (1)/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
OlxResale (1)/src/main/webapp/WEB-INF/views/: login.jsp  loginFailed.jsp  loginSuccess.jsp  register.jsp  registration.jsp  registrationFailed.jsp  registrationSuccess.jsp
